###############################################################################
# CRM+ERP Backend — PRODUCTION .env template
#
# Copy this to /var/www/crm-erp/backend/.env on the server.
# Fill in every placeholder marked <…> before running deploy-backend.sh.
# Do NOT commit a filled-in copy to Git.
###############################################################################

APP_NAME="CRM+ERP"
APP_ENV=production
APP_KEY=                                          # auto-generated by `php artisan key:generate`
APP_DEBUG=false                                   # MUST be false in production
APP_URL=https://api.yourdomain.com
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=daily
LOG_LEVEL=warning                                 # info/debug fills disk fast

###############################################################################
# Database
###############################################################################
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_erp_prod
DB_USERNAME=crm_erp_app
DB_PASSWORD=<DB_PASSWORD>
DB_PERSISTENT=true                                # keeps PHP-FPM ↔ MySQL conn alive

###############################################################################
# Cache · Session · Queue — Redis for all three
###############################################################################
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_CLIENT=phpredis

###############################################################################
# File storage
###############################################################################
# For pilot — files on the server's disk. Backups must include /var/www/crm-erp/backend/storage.
SHARED_STORAGE_DRIVER=local
SHARED_STORAGE_PATH=/var/www/crm-erp/backend/storage

# For S3/R2/B2 — set DRIVER=s3 and fill the rest. Comment out the local lines above.
# SHARED_STORAGE_DRIVER=s3
# AWS_ACCESS_KEY_ID=<…>
# AWS_SECRET_ACCESS_KEY=<…>
# AWS_DEFAULT_REGION=auto
# AWS_BUCKET=crm-erp-prod
# AWS_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
# AWS_USE_PATH_STYLE_ENDPOINT=true

FILESYSTEM_DISK=local

###############################################################################
# Sanctum + CORS
###############################################################################
# Comma-separated host list — the React app's domain MUST be here.
SANCTUM_STATEFUL_DOMAINS=app.yourdomain.com
SESSION_DOMAIN=.yourdomain.com                    # leading dot = share across subdomains

# Used by Laravel CORS middleware (config/cors.php reads this).
CORS_ALLOWED_ORIGINS=https://app.yourdomain.com
# Leave false unless you switch to Sanctum stateful cookies. Bearer tokens
# (current app default) do NOT need this.
CORS_SUPPORTS_CREDENTIALS=false

###############################################################################
# Auth module
###############################################################################
AUTH_ACCESS_TTL=1440                              # minutes — 24 h
AUTH_REFRESH_TTL=43200                            # minutes — 30 d
ADMIN_SEED_EMAIL=admin@yourdomain.com             # CHANGE before first deploy
ADMIN_SEED_PASSWORD=<STRONG_PASSWORD_YOU_GENERATE>

###############################################################################
# Mail
###############################################################################
MAIL_MAILER=smtp
MAIL_HOST=<smtp.yourprovider.com>                 # e.g. smtp.brevo.com, smtp.resend.com
MAIL_PORT=587
MAIL_USERNAME=<…>
MAIL_PASSWORD=<…>
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

###############################################################################
# Google Calendar (Module 6.2) — fill if/when used
###############################################################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://api.yourdomain.com/api/v1/tasks/calendar/callback

###############################################################################
# WhatsApp provider (Module 6.3) — placeholder is safe; logs only
###############################################################################
WHATSAPP_PROVIDER=placeholder

###############################################################################
# OCR (Module 4.5 — Shipping Bill PDF extraction)
###############################################################################
# Leave blank to keep the stub. Set when binding a real provider class.
OCR_PROVIDER_CLASS=

###############################################################################
# Error tracking (optional)
###############################################################################
# SENTRY_LARAVEL_DSN=https://<key>@<org>.ingest.sentry.io/<project>
# SENTRY_TRACES_SAMPLE_RATE=0.1

###############################################################################
# Trusted proxies — required if you're behind Cloudflare
###############################################################################
# Set to "*" to trust any proxy (fine since Nginx is the only thing in front).
# Required so $request->ip() returns the real client IP, not Cloudflare's.
TRUSTED_PROXIES=*
