###############################################################################
# CRM+ERP Frontend — PRODUCTION .env (Vite)
#
# Copy to /var/www/crm-erp/frontend/.env on the server BEFORE running
# `npm run build`. Vite bakes these into the static bundle at build time —
# you cannot change them after the build without rebuilding.
###############################################################################

VITE_API_BASE_URL=https://api.yourdomain.com/api/v1
VITE_APP_NAME="CRM+ERP"

# Optional — turns the "Powered by" footer on/off if you have one in the code
# VITE_SHOW_POWERED_BY=false

# Optional — Sentry browser SDK (matches the Laravel DSN's project)
# VITE_SENTRY_DSN=https://<key>@<org>.ingest.sentry.io/<project>
# VITE_SENTRY_ENVIRONMENT=production
