# syntax=docker/dockerfile:1.6
# ----------------------------------------------------------------------------
# Frontend image — multi-stage: build with Node, serve with Nginx
# Build from the repo root:  docker build -f Weblive/docker/Dockerfile.frontend -t crm-frontend .
# ----------------------------------------------------------------------------

# ---- Stage 1: build ---------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

ARG VITE_API_BASE_URL
ARG VITE_APP_NAME="CRM+ERP"
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_APP_NAME=${VITE_APP_NAME}

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

# ---- Stage 2: serve ---------------------------------------------------------
FROM nginx:1.25-alpine

# SPA-aware nginx config
COPY Weblive/docker/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
